<header>
  <h1> Introduce Yourself </h1>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Neucha&family=Pangolin&family=Solitreo&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6a493fc6b1.js" crossorigin="anonymous"></script>
</header>

<h2> My Best Friends </h2>

<ul>
  <li>
    <img src="sana.jpg"> 
    <p> rat 1 ❤️
      her bakings are really good ❤️ shes really rich
    </p>
  </li>
  <li>
    <img src="rileyflash.jpg"> <img src="rileywhat.jpg"> 
    <p> rat 2 ❤️
      such a rat ❤️
    </p>
  </li>
  <li>
    <img src="amber.jpg">
    <p> rat 3 ❤️
      cutsie patootsie ❤️
    </p>
  </li>
</ul>

<nav>
  <a href="bff.html"> 
    <i class="fa-solid fa-user-group"></i>
    My Friends </a>
  
  <a href="index.html"> 
  <i class="fa-solid fa-house"></i>
  about me </a>
 
  <a href="husband"> 
  <i class="fa-brands fa-gratipay"></i>
  about my loml </a>
</nav>
<footer>
  <p>
    &copy; Hyunji Kim 2023
  </p>
</footer>


<style>
      a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-family: 'Pangolin', cursive;
    }
    nav {
    display: flex;
    justify-content: center;
    gap: 3em;
  }
  a:hover {
    color: white;
    background-color: black;
  }
  h1{
    text-align: center;
    font-family: 'Solitreo', cursive;
    background-color: bisque;
  }
  p{
    font-family: 'Pangolin', cursive;
  }
  h2{
    text-align: center;
    font-family: 'Neucha', cursive;
  }
  img{
    width: 100;
  }
  body{
  background-color: floralwhite;
}
footer{
  margin-left: 570;
}
</style>