<header>
<h1>Hyunji Kim</h1>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Neucha&family=Pangolin&family=Solitreo&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6a493fc6b1.js" crossorigin="anonymous"></script>
</header>

<body>
  <main>
  <h2>
Year 11
  </h2>
  <p class="dogs">with my cute dog 🔥</p>
  <img class=dog src="dog.jpg"> 
  
  <p>
    I am 15, and I like listening to music, and Felix is my husband ❤️
  </p>
  <p class="list">
    My interests include:
  </p>
  
  <ul>
    <li> Listening to music </li>
    <li> Swimming </li>
    <li> being Riley's favourite </li>
    <li> Drawing </li>
    <li> Playing Roblox </li>
  </ul>
  <p>Please donate me $1500 so I can run away 🥺 If everyone in the class donated $125 I can go see Felix 🥺💙 Thanks for your help 🔥</p>
  <p>Here is my bank account! 
    Hyunji Kim
    02-0888-0166109-000</p>
  <img src="donate.png" alt="please donate me $1500 so I can run away 🥺">
</main>
  <nav>
  <a href="https://youtube.com/clip/UgkxA_tdT2ObXtXzL6kaHTTFkVL0HWd2o1TW"> 
    <i class="fa-solid fa-music"></i>
    pink dragon song </a>

  <a href="https://www.youtube.com/watch?v=VNkzq0yvjdU">
    <i class="fa-solid fa-music"></i>
    click here to see my bebe's new holiday song!</a>
 
  <a href="bff.html"> 
    <i class="fa-solid fa-user-group"></i>
    My Friends </a>
  
  <a href="index.html"> 
  <i class="fa-solid fa-house"></i>
  about me </a>
 
  <a href="husband"> 
  <i class="fa-brands fa-gratipay"></i>
  about my loml </a>
</nav>
</body>
<footer>
  <p>
    &copy; Hyunji Kim 2023
  </p>
</footer>

  <style>
  h2{
    text-align: center;
    font-family: 'Neucha', cursive;
  }
  p{
    text-align: left;
    margin-left: 60;
    font-family: 'Pangolin', cursive;
  }
  h1{
      text-align: center;
      font-family: 'Solitreo', cursive;
      background-color: bisque;
    }

  nav {
    display: flex;
    justify-content: center;
    gap: 3em;
  }
  a:hover {
    color: white;
    background-color: black;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-family: 'Pangolin', cursive;
    }
.list{
  text-align: left;
  margin-left: 100;
  font-family: 'Pangolin', cursive;
}
li{
  font-family: 'Pangolin', cursive;
  margin-left: 110;
}
img{
  width: 500;
  margin-left: 100;
  padding-bottom: 20;
}
.dog{
  width: 300;
  margin-left: 550;
}
.dogs{
  margin-left: 640;
  font-family: 'Pangolin', cursive;
}
body{
  background-color: floralwhite;
}
footer{
  margin-left: 570;
  background-color: bisque;
}
  </style>